# school_manage_api

./: TestApi.sln
Common/: Common.csproj
Common/Properties/: launchSettings.json
Common/ViewModel/: ClassViewModel.cs  FilterBase.cs  FilterSchool.cs  ResponseItems.cs  SchoolDataViewModel.cs  StudentViewModel.cs  ViewModelBase.cs
DataInfastructure/: DataInfastructure.csproj  ISchoolUnitOfWork.cs  Program.cs  SchoolDBContext.cs  SchoolUnitOfWork.cs  Startup.cs
DataInfastructure/IResponsitory/: IClassRepository.cs  IRoleRepository.cs  ISchoolRepository.cs  IStudentRepository.cs  ITeacherClassMappingRepository.cs  ITeacherRepository.cs  IUserRepository.cs  IUserRoleMappingRepository.cs
DataInfastructure/Interface/: IClassRepository.cs  IRepositoryBase.cs  IRoleRepository.cs  ISchoolRepository.cs  IStudentRepository.cs  ITeacherClassMappingRepository.cs  ITeacherRepository.cs  IUserRepository.cs  IUserRoleMappingRepository.cs
DataInfastructure/Migrations/: 20230402042719_InitialModel.Designer.cs  20230402042719_InitialModel.cs  20230410035654_InitialSchool.Designer.cs  20230410035654_InitialSchool.cs  20230425115933_Initial.Designer.cs  20230425115933_Initial.cs  20230503024803_Initial.Designer.cs  20230503024803_Initial.cs  SchoolDBContextModelSnapshot.cs
DataInfastructure/Model/: BaseEntity.cs  Class.cs  Role.cs  School.cs  Student.cs  Subject.cs  Teacher.cs  TeacherClassMapping.cs  User.cs  UserRoleMapping.cs
DataInfastructure/Properties/: launchSettings.json
DataInfastructure/Responsitory/: ClassRepository.cs  RepositoryBase.cs  RoleRepository.cs  SchoolRepository.cs  StudentRepository.cs  TeacherClassMappingRepository.cs  TeacherRepository.cs  UserRepository.cs  UserRoleMappingRepository.cs
InitTest/: WeatherForecast.cs
InitTest/Controllers/: WeatherForecastController.cs
InitTest/Properties/: launchSettings.json
ManageSchoolApi/: Startup.cs
ManageSchoolApi/Auth/: ApplicationDbContext.cs  RegisterModel.cs
ManageSchoolApi/Chat/: ChatHub.cs
TestApi/: ManageSchoolApi.csproj  Startup.cs  TestApi.csproj
TestApi/Auth/: LoginModel.cs  Response.cs  UserRoles.cs
TestApi/Controllers/: SchoolController.cs
TestApi/Migrations/: 20230409101539_IntialAuthen.Designer.cs  20230409101539_IntialAuthen.cs  ApplicationDbContextModelSnapshot.cs
TestApi/Models/: TodoItemDTO.cs
TestApi/Properties/: launchSettings.json
TestApi/Realtime/: ClassHub.cs
UnitTestApi/: ClassRepositoryTest.cs  SchoolControllerTest.cs  UnitTestApi.csproj
UnitTestApi/Properties/: launchSettings.json
(+16 files in other folders)
